# alerter

./: .classpath  .gitignore  .project  README.md  alerter-template.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/sciuto/corey/alerter/: App.java  MessageProcessor.java  ProcessingRunnable.java  PropertiesReader.java
src/main/java/sciuto/corey/alerter/drive/: DriveClient.java  IDriveWrapper.java
src/main/java/sciuto/corey/alerter/drive/google/: GoogleDriveFactory.java  GoogleDriveWrapper.java
src/main/java/sciuto/corey/alerter/googledrive/: GoogleDriveClient.java  GoogleDriveFactory.java
src/main/java/sciuto/corey/alerter/mail/: Attachment.java  MailUtils.java  MessageParser.java  MessageRetriever.java  ProcessedMessage.java  PropertiesFileAuthenticator.java
src/main/java/sciuto/corey/alerter/model/: Attachment.java  ProcessedMessage.java
src/main/java/sciuto/corey/alerter/util/: MessageProcessor.java  PropertiesReader.java
src/main/java/sciuto/corey/googledrive/: GoogleDrive.java  GoogleDriveFactory.java
src/main/resources/: alerter.properties  log4j2.xml  version.properties
src/test/java/sciuto/corey/alerter/: AppTest.java  PropertiesReaderUnitTest.java
src/test/java/sciuto/corey/alerter/drive/: DriveClientUnitTest.java
src/test/java/sciuto/corey/alerter/mail/: MailUtilsUnitTest.java  MessageParserUnitTest.java  MessageRetrieverUnitTest.java
src/test/java/sciuto/corey/alerter/util/: PropertiesReaderUnitTest.java
src/test/resources/: alerter-test.properties
